// Approach 1 

int floor(Node* root, int x) {
        // Code here
        int floor=-1;
        if(root==NULL) return floor;
        Node* temp=root;
        
        while(temp!=NULL)
        {
            if(temp->data==x)
            {
                return temp->data;
            }
            else if(temp->data >x)
            {
                temp=temp->left;
            }
            else 
            {
                floor=temp->data;
                temp=temp->right;
            }
        }
        return floor;
    }
